{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red38\green38\blue38;\red251\green251\blue251;\red239\green239\blue239;\red19\green19\blue19;\red128\green128\blue128;
\red11\green92\blue137;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;\cssrgb\c94902\c94902\c94902;\cssrgb\c9804\c9804\c9804;\csgenericrgb\c50196\c50196\c50196;
\cssrgb\c0\c43922\c60784;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww29080\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Methylococcales|Methylococcaceae|Methylothermaceae|Methylocystaceae|Beijerinckiaceae|Methylacidophilales|Methylacidophilaceae|\cf2 \cb3 \expnd0\expndtw0\kerning0
Methylomirabilis|\cf0 \cb1 \kerning1\expnd0\expndtw0 NC-10?|Methylacidimicrobium|USC\uc0\u945 |USC\u947 |
\f1\fs24 Methylospira|
\f0\fs26 Crenothrix|Clonothrix\
\
Verrucomicrobia|Methylacidophilales|Methylacidophilaceae|Methylacidiphilum (check silva database)?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NC-10 phylum: \cf2 \cb3 \expnd0\expndtw0\kerning0
Methylomirabilis?\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 upland soil clusters \uc0\u945 \
(USC\uc0\u945 ) and USC\u947 ?\
\
 RPC1, 2, and 3 (L\'fcke et al. \cf4 2010\cf0 )?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #Bacteria:\
**Type1\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
\'a0classes\'a0Gammaproteobacteria\'a0(type I methanotrophs) \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Class Gammaproteobacteria, order Methylococcales, \

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylococcaceae\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\partightenfactor0
\ls1\ilvl0\cf2 \cb3 Methylohalobiaceae\cb1 \
\ls1\ilvl0\cb3 Methylomonaceae\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf5 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Methylococcaceae :\cf5 \cb6 \expnd0\expndtw0\kerning0
Crenthrix: \cf0 \cb1 \kerning1\expnd0\expndtw0 Crenothrix polyspora and Clonothrix fusca\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 **Tpye2\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
and\'a0Alphaproteobacteria\'a0(type II methanotrophs)\'a0\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 Class Alphaproteobacteria, order Rhizobiales, family Methylocystaceae\
\
Alphaproteobacteria:\
Methylocystaceae\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methyloligellaceae\cb1 \
\ls2\ilvl0\cb3 Methylopilaceae\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Beijerinckiaceae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb7 \expnd0\expndtw0\kerning0
\'a0\
Beijerinckiaceae\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 Class Alphaproteobacteria, order Rhizobiales, family Beijerinckiaceae: \
\pard\pardeftab720\partightenfactor0
\cf0 Beijerinckiaceae:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylobacterium\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylocapsa\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylocella\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylocystis\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methyloferula\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylorosula\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylosinus\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methylovirgula\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
#\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14700 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 methylotrophic families Methyloligellaceae and Methylomirabilaceae\'a0
\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
Verrucomicrobia\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 Verrucomicrobia\
Methylacidiphilaceae\
Phylum Verrucomicrobia, order \'93Methylacidophilales,\'94 family \'93Methylacidophilaceae\'94: Methylacidiphilum\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb6 \expnd0\expndtw0\kerning0
Methylomirabilis oxyfera\'a0(phylum NC10)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Candidate phylum NC10\
Candidatus Methylomirabilis\cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 #\
NC-10 phylum: \cf2 \cb3 \expnd0\expndtw0\kerning0
Methylomirabilis oxyfera; \cf9 \cb1 \kerning1\expnd0\expndtw0 Anaerobic Methane Oxidizers\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Unclassified\
Methylacidimicrobium\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
#\
\pard\pardeftab720\partightenfactor0
\cf0 Characteristic for several upland soils is the presence of upland soil clusters \uc0\u945 \
(USC\uc0\u945 ) and USC\u947 . While USC\u945  represents type IIb methanotrophs, USC\u947  is\
member of the type Id methanotrophs.\
Frequently detected in\
rice paddies are the rice paddy clusters RPC1, 2, and 3 (L\'fcke et al. \cf4 2010\cf0 ).\
\
\'93Candidatus Methylospira mobilis\'94 (Danilova et al. \cf4 2016\cf0 ).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
#Archaea, \cf9 Anaerobic Methane Oxidizers\cf0 \
ANME-1|ANME-2|ANME-3|ANME|Methanophagales|Methanoperedenaceae\
\
ANME1: Methanophagales \
\
\
ANME-2ac\
Methanoperedenaceae, \
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb3 \expnd0\expndtw0\kerning0
Methanoperedenaceae\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 'Methanoperedens nitroreducens' for the ANME-2d population and the family Candidatus 'Methanoperedenaceae' for the ANME-2d lineage.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 ANME-3\
\
\
#alkane degradation groups, marA carriers\cf10 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}